SHELL=/bin/sh
MAILTO="admin+cron@crylle.net"
# You can also override PATH, but by default, newer versions inherit it from the environment
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
#17  *	*  *  *	cd / && run-parts --report /etc/cron.hourly
#25  6	*  *  * test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
#47  6	*  *  7	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
#52  6	1  *  *	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
#@midnight
#@reboot
#@hourly Run at the start of each hour
#@daily Run every day at midnight UTC
#@weekly Run at every Sunday at midnight UTC
#@montly
#
#*/2 * * * *  echo "crontab test"
1  */12 * * * cd $HOME/env && git stash > /dev/null && git pull > /dev/null
5  */12 * * * cd $HOME/env/stow && stow --dotfiles --verbose --stow --target ~/ *
@daily xca --no-gui --database=xca@sql.crylle.local:3306/QMYSQL:xca_ca --sqlpass=file:${HOME}/.xca/sql-pwd --password=file:${HOME}/.xca/pwd --crlgen=12 --pem --print > /nas/www/ca.crl
@daily xca --no-gui --database=xca@sql.crylle.local:3306/QMYSQL:xca_ca --sqlpass=file:${HOME}/.xca/sql-pwd --password=file:${HOME}/.xca/pwd --crlgen=93 --pem --print > /nas/www/ca2.crl
@daily xca --no-gui --database=xca@sql.crylle.local:3306/QMYSQL:xca_ca --sqlpass=file:${HOME}/.xca/sql-pwd --password=file:${HOME}/.xca/pwd --crlgen="Crylle Root CA3" --pem --print > /nas/www/ca3.crl
1  2 * * * zsh ~/bin/mysqldump_backup_schema_3306.sh > /dev/null
