alias 1='cd -1'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias apt='sudo apt'
alias arc='vim ~/.aliases'
alias -- -='cd -'
alias cd='z'
alias -g ......='../../../../..'
alias -g .....='../../../..'
alias -g ....='../../..'
alias -g ...='../..'
alias halt='sudo shutdown -h now'
alias la='ls -lFha'
alias ll='ls -lFh'
alias md='mkdir -p'
alias p='ping6'
alias q='exit'
alias rd=rmdir
alias reboot='sudo shutdown -r now'
alias sa='alias | fzf'
alias se='printenv | fzf'
alias s=sudo
alias stowth='stow --dotfiles --verbose --stow --target ~/'
alias svi='sudo vim'
alias tf='tail -f'
alias tt='telnet'
alias unstowth='stow --dotfiles --verbose --delete --target ~/'
alias zrc='vim ~/.zshrc'
