#
# $Id: config.site 132 2013-03-05 09:15:23Z holm $
#

case $OS in
   hppa*10.10)
      CC=c89
      CFLAGS="-I$HOME/run/include -D_HPUX_SOURCE"
      ;;
   *)
      CC=gcc
      CFLAGS="-O2 -pipe -Wall -g -s -I$HOME/run/include"
      ;;
esac

prefix=${HOME}/run/${OS}
exec_prefix='${prefix}'
bindir='${exec_prefix}/bin'
sbindir='${exec_prefix}/sbin'
libexecdir='${exec_prefix}/libexec'
datadir='${prefix}/share'
sharedstatedir='${prefix}/com'
localstatedir='${prefix}/var'
libdir='${exec_prefix}/lib'
includedir='${prefix}/include'
oldincludedir='/usr/include'
infodir='${prefix}/info'
mandir='${prefix}/man'
sysconfdir=$HOME/run/etc
